apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i4fhl1avg-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i4fhl1avg-dotnet-basic-gitops